= Flash Gallery Extension

An extension that works with Todd Dominey's excellent SlideShowPro (SSP)
Flash component to easily create Flash-based media galleries for your
Radiant site.

NOTE THAT SSP IS A COMMERCIAL PRODUCT -- SEE PURCHASE INFORMATION BELOW

After installation be sure to update Radiant!

    rake radiant:extensions:flash_gallery:update
    rake radiant:extensions:flash_gallery:migrate

You'll also need to purchase a copy of SSP from http://slideshowpro.net
Unfortunately it's not OSS. However, there is a free trial version
available that includes a standalone version suitable for testing this
extension (it limits you to displaying only 3 images/videos).

Add new galleries and media items using the Radiant administrative
interface. The SWF file that you upload should either be slideshowpro.swf
or your own customized version of the slide show container. To display 
media items within your gallery, use the supplied Radius tag:

    <r:gallery name="gallery_name" height="300" width="200" />

This extension contains the Paperclip Rails plugin v2.1.5 (c) 2008 Thoughtbot. 
All other code (c) 2008 Nick Plante.

http://github.com/zapnap/radiant-flash-gallery-extension
